{
	"name": "monio",
	"description": "async-capable IO Monad (including \"do\" style) for JS",
	"keywords": [
		"fp",
		"monad",
		"async",
		"io",
		"promise"
	],
	"version": "0.2.1",
	"main": "src/index.js",
	"scripts": {
		"build": "mkdir -p dist && node_modules/.bin/mz -rube",
		"prepare": "npm run build",
		"test": "qunit",
		"coverage": "nyc -t './coverage/.nyc_output' --reporter=lcov --reporter=html --reporter=text qunit",
		"coverage:report": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
	},
	"devDependencies": {
		"coveralls": "~3.1.0",
		"moduloze": "~0.3.1",
		"nyc": "~15.1.0",
		"qunit": "~2.10.1",
		"sinon": "~9.0.2"
	},
	"mz-dependencies": {
		"index.js": "Monio",
		"just.js": "Just",
		"nothing.js": "Nothing",
		"maybe.js": "Maybe",
		"either.js": "Either",
		"async-either.js": "AsyncEither",
		"io.js": "IO",
		"io-event-stream.js": "IOEventStream",
		"lib/util.js": "MonioUtil"
	},
	"exports": {
		"./just": "./src/just.js",
		"./nothing": "./src/nothing.js",
		"./maybe": "./src/maybe.js",
		"./either": "./src/either.js",
		"./async-either": "./src/async-either.js",
		"./io": "./src/io.js",
		"./io-event-stream": "./src/io-event-stream.js",
		"./esm": "./dist/esm/index.mjs",
		"./esm/just": "./dist/esm/just.mjs",
		"./esm/nothing": "./dist/esm/nothing.mjs",
		"./esm/maybe": "./dist/esm/maybe.mjs",
		"./esm/either": "./dist/esm/either.mjs",
		"./esm/async-either": "./dist/esm/async-either.mjs",
		"./esm/io": "./dist/esm/io.mjs",
		"./esm/io-event-stream": "./dist/esm/io-event-stream.mjs",
		"./dist/esm": "./dist/esm/index.mjs",
		"./dist/esm/just": "./dist/esm/just.mjs",
		"./dist/esm/nothing": "./dist/esm/nothing.mjs",
		"./dist/esm/maybe": "./dist/esm/maybe.mjs",
		"./dist/esm/either": "./dist/esm/either.mjs",
		"./dist/esm/async-either": "./dist/esm/async-either.mjs",
		"./dist/esm/io": "./dist/esm/io.mjs",
		"./dist/esm/io-event-stream": "./dist/esm/io-event-stream.mjs"
	}
}
